{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ITHelpDeskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ExternalProviders": {
        "MailKit": {
            "SMTP": {
                "Address": "za-smtp-outbound-1.mimecast.co.za",
                "Port": "587",
                "Account": "automail@fpt.co.za",
                "Password": "Welcome@2024",
                "SenderEmail": "no-reply@fpt.co.za",
                "SenderName": "FPT - IT Helpdesk System"
            }
            //"SMTP": {
            //  "Address": "smtp.gmail.com",
            //  "Port": "587",
            //  "Account": "fptdevelopers@gmail.com",
            //  "Password": "kcbhuydfzvydhfao",
            //  "SenderEmail": "no-reply@fpt.co.za",
            //  "SenderName": "FPT - IT Helpdesk System"
            //}
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
